[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.0.8/versions.cfg
versions=versions

[versions]
# Don't use a released version of collective.embeddedpage
collective.embeddedpage =

# setuptools / buildout
setuptools =
zc.buildout =

# https://github.com/plone/plone.recipe.zope2instance/issues/37
plone.recipe.zope2instance = 4.4.0
