
[versions]
# Don't use a released version of collective.embeddedpage
collective.embeddedpage =

# setuptools / buildout
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# Code-analysis
plone.recipe.codeanalysis = 3.0.0a0
coverage = 3.7.1
pep8 = 1.7.1
flake8 = 3.5.0
flake8-coding = 1.2.2
pycodestyle = 2.3.1

plone.testing = 5.0.0
