
[versions]
# Don't use a released version of collective.embeddedpage
collective.embeddedpage =

# setuptools / buildout
setuptools =
zc.buildout =

# https://github.com/plone/plone.recipe.zope2instance/issues/37
plone.recipe.zope2instance = 4.4.0

# Release
zest.releaser = 6.14.0
docutils = 0.14
twine = 1.10.0
requests = 2.18.4
